{
  // when you are using it on your computer alter the connection string
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SinusCsharp-4497fe0d-8629-4b62-af98-815b18868fd2;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Allas connectionstring
    "DefaultConnection": "Data Source=Localhost\\SQLEXPRESS;Initial Catalog=SinusCsharp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    // Eriks Connection
    //"DefaultConnection": "Data Source=LAPTOP-0PRCBGJM\\SQLEXPRESS2;Initial Catalog=SinusCsharp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
